{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "import", "typescript", "react", "jsx-a11y"],
  "jsPlugins": [
    "@tanstack/eslint-plugin-query",
    "@tanstack/eslint-plugin-router",
    "eslint-plugin-perfectionist",
    "eslint-plugin-playwright",
    { "name": "jsx-a11y-js", "specifier": "eslint-plugin-jsx-a11y" },
    { "name": "react-compiler", "specifier": "eslint-plugin-react-hooks" },
    { "name": "unicorn-js", "specifier": "eslint-plugin-unicorn" },
    { "name": "vitest-js", "specifier": "@vitest/eslint-plugin" },
    { "name": "import-x-js", "specifier": "eslint-plugin-import-x" }
  ],
  "categories": { "correctness": "error" },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".nitro",
    ".output",
    ".tanstack",
    "blob-report",
    "coverage",
    "playwright-report",
    "test-results",
    "storybook-static",
    "**/paraglide",
    "**/*.gen.ts"
  ],
  "rules": {
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/infinite-query-property-order": "error",
    "@tanstack/query/mutation-property-order": "error",
    "@tanstack/query/no-rest-destructuring": "warn",
    "@tanstack/query/no-unstable-deps": "error",
    "@tanstack/query/no-void-query-fn": "error",
    "@tanstack/query/stable-query-client": "error",
    "@tanstack/router/create-route-property-order": "warn",
    "@tanstack/router/route-param-names": "error",
    "eqeqeq": "error",
    "no-console": "warn",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "message": "Import from @/lib/i18n/date instead.",
            "name": "@date-fns/tz"
          },
          {
            "message": "Import from @/components/ui/* instead of @base-ui/react directly.",
            "name": "@base-ui/react"
          },
          {
            "message": "Import from @/lib/i18n/date instead.",
            "name": "date-fns"
          },
          {
            "message": "Import from @/components/icons instead.",
            "name": "lucide-react"
          },
          {
            "message": "Import from @/components/ui/calendar instead of react-day-picker directly.",
            "name": "react-day-picker"
          }
        ],
        "patterns": [
          {
            "group": ["@date-fns/*"],
            "message": "Import from @/lib/i18n/date instead."
          },
          {
            "group": ["date-fns/*"],
            "message": "Import from @/lib/i18n/date instead."
          }
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "import/first": "error",
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "import/no-cycle": ["error", { "maxDepth": 3 }],
    "import/no-relative-parent-imports": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": { "camelCase": false, "kebabCase": true, "pascalCase": false },
        "ignore": ["^\\$.*\\.tsx?$", "^-.*\\.tsx?$"]
      }
    ],
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "no-accumulating-spread": "error",
    "no-case-declarations": "error",
    "no-constructor-return": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-fallthrough": "error",
    "no-lonely-if": "error",
    "no-promise-executor-return": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-self-compare": "error",
    "no-shadow": "error",
    "no-template-curly-in-string": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "perfectionist/sort-exports": [
      "error",
      { "ignoreCase": true, "order": "asc", "type": "alphabetical" }
    ],
    "perfectionist/sort-named-exports": [
      "error",
      { "ignoreCase": true, "order": "asc", "type": "alphabetical" }
    ],
    "perfectionist/sort-named-imports": [
      "error",
      { "ignoreCase": true, "order": "asc", "type": "alphabetical" }
    ],
    "perfectionist/sort-objects": [
      "error",
      {
        "type": "unsorted",
        "useConfigurationIf": {
          "callingFunctionNamePattern": "^createFileRoute\\("
        }
      },
      { "ignoreCase": true, "order": "asc", "type": "alphabetical" }
    ],
    "prefer-const": "error",
    "prefer-object-has-own": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "preserve-caught-error": "error",
    "import-x-js/export": "error",
    "import-x-js/newline-after-import": "error",
    "import-x-js/no-useless-path-segments": "error",
    "import/no-absolute-path": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-self-import": "error",
    "unicorn/catch-error-name": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/no-array-for-each": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-array-reduce": "error",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-await-in-promise-methods": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-document-cookie": "error",
    "unicorn/no-empty-file": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-immediate-mutation": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-invalid-fetch-options": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-lonely-if": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-null": "off",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/no-single-promise-in-promise-methods": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-unnecessary-slice-end": "error",
    "unicorn/no-unreadable-array-destructuring": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-collection-argument": "error",
    "unicorn/no-useless-error-capture-stack-trace": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-useless-length-check": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-bigint-literals": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-class-fields": "error",
    "unicorn/prefer-classlist-toggle": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-global-this": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-module": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-response-static-json": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-set-size": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-string-raw": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/prefer-ternary": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/relative-url-style": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/require-module-attributes": "error",
    "unicorn/require-module-specifiers": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",
    "unicorn-js/import-style": "error",
    "unicorn-js/no-for-loop": "error",
    "unicorn-js/no-named-default": "error",
    "unicorn-js/no-unnecessary-polyfills": "error",
    "unicorn-js/prefer-export-from": "error",
    "unicorn-js/prefer-single-call": "error",
    "unicorn-js/prefer-switch": "error",
    "unicorn-js/template-indent": "error"
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "plugins": ["typescript"],
      "rules": {
        "no-shadow": "off",
        "typescript/adjacent-overload-signatures": "error",
        "typescript/array-type": "error",
        "typescript/await-thenable": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/ban-tslint-comment": "error",
        "typescript/class-literal-property-style": "error",
        "typescript/consistent-generic-constructors": "error",
        "typescript/consistent-indexed-object-style": "error",
        "typescript/consistent-type-assertions": "error",
        "typescript/consistent-type-definitions": ["error", "type"],
        "typescript/consistent-type-exports": "error",
        "typescript/consistent-type-imports": [
          "error",
          { "fixStyle": "inline-type-imports" }
        ],
        "typescript/dot-notation": "error",
        "typescript/no-array-constructor": "error",
        "typescript/no-array-delete": "error",
        "typescript/no-base-to-string": "error",
        "typescript/no-confusing-non-null-assertion": "error",
        "typescript/no-deprecated": "error",
        "typescript/no-duplicate-type-constituents": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "error",
        "typescript/no-for-in-array": "error",
        "typescript/no-import-type-side-effects": "error",
        "typescript/no-implied-eval": "error",
        "typescript/no-inferrable-types": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-nullish-coalescing": "error",
        "perfectionist/sort-object-types": [
          "error",
          { "ignoreCase": true, "order": "asc", "type": "alphabetical" }
        ],
        "typescript/no-misused-promises": [
          "error",
          { "checksVoidReturn": { "attributes": false } }
        ],
        "typescript/no-redundant-type-constituents": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-unnecessary-boolean-literal-compare": "error",
        "typescript/no-unnecessary-condition": "off",
        "typescript/no-unnecessary-template-expression": "error",
        "typescript/no-unnecessary-type-arguments": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unnecessary-type-conversion": "error",
        "typescript/no-unnecessary-type-parameters": "error",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-enum-comparison": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-unary-minus": "error",
        "typescript/no-useless-default-assignment": "error",
        "typescript/non-nullable-type-assertion-style": "error",
        "typescript/only-throw-error": "off",
        "typescript/prefer-find": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-function-type": "error",
        "typescript/prefer-includes": "error",
        "typescript/prefer-nullish-coalescing": "error",
        "typescript/prefer-optional-chain": "error",
        "typescript/prefer-promise-reject-errors": "error",
        "typescript/prefer-regexp-exec": "error",
        "typescript/prefer-return-this-type": "error",
        "typescript/prefer-string-starts-ends-with": "error",
        "typescript/require-await": "error",
        "typescript/restrict-plus-operands": "error",
        "typescript/restrict-template-expressions": "off",
        "typescript/return-await": "error",
        "typescript/unbound-method": "error",
        "typescript/unified-signatures": "error"
      }
    },
    {
      "files": ["**/*.{jsx,tsx}"],
      "plugins": ["react", "jsx-a11y"],
      "rules": {
        "jsx-a11y/no-static-element-interactions": [
          "error",
          {
            "allowExpressionValues": true,
            "handlers": ["onClick", "onKeyDown", "onKeyPress", "onKeyUp"]
          }
        ],
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y-js/interactive-supports-focus": "error",
        "jsx-a11y-js/no-interactive-element-to-noninteractive-role": "error",
        "jsx-a11y-js/no-noninteractive-element-interactions": "error",
        "jsx-a11y-js/no-noninteractive-element-to-interactive-role": "error",
        "perfectionist/sort-jsx-props": [
          "error",
          {
            "customGroups": [
              { "elementNamePattern": "^(key|ref)$", "groupName": "reserved" },
              { "elementNamePattern": "^on.+", "groupName": "callback" }
            ],
            "groups": ["reserved", "shorthand-prop", "prop", "callback"],
            "ignoreCase": true,
            "order": "asc",
            "type": "alphabetical"
          }
        ],
        "jsx-a11y/role-supports-aria-props": "off",
        "react/exhaustive-deps": "off",
        "react/iframe-missing-sandbox": "error",
        "react/jsx-no-constructed-context-values": "off",
        "react/jsx-no-script-url": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-no-useless-fragment": "off",
        "react/no-clone-element": "error",
        "react/no-danger": "off",
        "react/no-react-children": "error",
        "react/no-unsafe": "off",
        "react/react-in-jsx-scope": "off",
        "react/rules-of-hooks": "error",
        "react/self-closing-comp": "error",
        "react-compiler/config": "error",
        "react-compiler/error-boundaries": "error",
        "react-compiler/gating": "error",
        "react-compiler/globals": "error",
        "react-compiler/immutability": "error",
        "react-compiler/incompatible-library": "warn",
        "react-compiler/preserve-manual-memoization": "error",
        "react-compiler/purity": "error",
        "react-compiler/refs": "error",
        "react-compiler/set-state-in-effect": "error",
        "react-compiler/set-state-in-render": "error",
        "react-compiler/static-components": "error",
        "react-compiler/unsupported-syntax": "warn",
        "react-compiler/use-memo": "error",
        "react-compiler/void-use-memo": "error"
      }
    },
    {
      "files": ["src/lib/i18n/date.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Import from @/components/ui/* instead of @base-ui/react directly.",
                "name": "@base-ui/react"
              },
              {
                "message": "Import from @/components/icons instead.",
                "name": "lucide-react"
              },
              {
                "message": "Import from @/components/ui/calendar instead of react-day-picker directly.",
                "name": "react-day-picker"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/icons.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "@date-fns/tz"
              },
              {
                "message": "Import from @/components/ui/* instead of @base-ui/react directly.",
                "name": "@base-ui/react"
              },
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "date-fns"
              },
              {
                "message": "Import from @/components/ui/calendar instead of react-day-picker directly.",
                "name": "react-day-picker"
              }
            ],
            "patterns": [
              {
                "group": ["@date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              },
              {
                "group": ["date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/ui/**", "src/components/filters/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "@date-fns/tz"
              },
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "date-fns"
              },
              {
                "message": "Import from @/components/icons instead.",
                "name": "lucide-react"
              },
              {
                "message": "Import from @/components/ui/calendar instead of react-day-picker directly.",
                "name": "react-day-picker"
              }
            ],
            "patterns": [
              {
                "group": ["@date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              },
              {
                "group": ["date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/ui/calendar.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "@date-fns/tz"
              },
              {
                "message": "Import from @/lib/i18n/date instead.",
                "name": "date-fns"
              },
              {
                "message": "Import from @/components/icons instead.",
                "name": "lucide-react"
              }
            ],
            "patterns": [
              {
                "group": ["@date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              },
              {
                "group": ["date-fns/*"],
                "message": "Import from @/lib/i18n/date instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.d.ts", "src/components/data-grid/index.tsx"],
      "rules": {
        "no-unused-vars": "off",
        "typescript/consistent-type-definitions": "off",
        "typescript/no-empty-object-type": "off"
      }
    },
    {
      "files": [
        "src/configs/env.ts",
        "src/lib/audit/**/*",
        "src/lib/db/seed/**/*",
        "src/lib/db/reset.ts",
        "src/lib/logger.ts",
        "src/lib/logging/**/*",
        "src/components/ui/tree.tsx",
        "**/*.stories.*",
        "**/*.test.*",
        "**/*.spec.*",
        "e2e/**/*",
        "test/**/*"
      ],
      "rules": {
        "no-console": "off",
        "no-empty-function": "off",
        "no-empty-pattern": "off",
        "unicorn/prefer-top-level-await": "off"
      }
    },
    {
      "files": ["**/*.test.*", "**/*.spec.*", "test/**/*"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/consistent-each-for": "error",
        "vitest/hoisted-apis-on-top": "error",
        "vitest/no-conditional-tests": "error",
        "vitest/no-import-node-test": "error",
        "vitest/prefer-called-once": "error",
        "vitest/prefer-expect-type-of": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-object": "error",
        "vitest/prefer-to-be-truthy": "off",
        "vitest-js/expect-expect": [
          "error",
          { "assertFunctionNames": ["expect", "expectTypeOf"] }
        ],
        "vitest-js/no-commented-out-tests": "error",
        "vitest-js/no-conditional-expect": "error",
        "vitest-js/no-disabled-tests": "warn",
        "vitest-js/no-focused-tests": "error",
        "vitest-js/no-identical-title": "error",
        "vitest-js/no-interpolation-in-snapshots": "error",
        "vitest-js/no-mocks-import": "error",
        "vitest-js/no-standalone-expect": [
          "error",
          { "additionalTestBlockFunctions": ["test"] }
        ],
        "vitest-js/no-unneeded-async-expect-function": "error",
        "vitest-js/prefer-called-exactly-once-with": "error",
        "vitest-js/valid-describe-callback": "error",
        "vitest-js/valid-expect": "error",
        "vitest-js/valid-expect-in-promise": "error",
        "vitest-js/valid-title": "error"
      }
    },
    {
      "files": ["e2e/**/*"],
      "rules": {
        "playwright/consistent-spacing-between-blocks": "warn",
        "playwright/expect-expect": [
          "warn",
          { "assertFunctionNames": ["expect", "expectToast"] }
        ],
        "playwright/max-nested-describe": "warn",
        "playwright/missing-playwright-await": "error",
        "playwright/no-conditional-expect": "warn",
        "playwright/no-conditional-in-test": "warn",
        "playwright/no-duplicate-hooks": "warn",
        "playwright/no-duplicate-slow": "warn",
        "playwright/no-element-handle": "warn",
        "playwright/no-eval": "warn",
        "playwright/no-focused-test": "error",
        "playwright/no-force-option": "warn",
        "playwright/no-nested-step": "warn",
        "playwright/no-networkidle": "error",
        "playwright/no-page-pause": "warn",
        "playwright/no-skipped-test": "warn",
        "playwright/no-standalone-expect": "error",
        "playwright/no-unsafe-references": "error",
        "playwright/no-unused-locators": "error",
        "playwright/no-useless-await": "warn",
        "playwright/no-useless-not": "warn",
        "playwright/no-wait-for-navigation": "error",
        "playwright/no-wait-for-selector": "warn",
        "playwright/no-wait-for-timeout": "warn",
        "playwright/prefer-hooks-in-order": "warn",
        "playwright/prefer-hooks-on-top": "warn",
        "playwright/prefer-locator": "warn",
        "playwright/prefer-to-have-count": "warn",
        "playwright/prefer-to-have-length": "warn",
        "playwright/prefer-web-first-assertions": "error",
        "playwright/valid-describe-callback": "error",
        "playwright/valid-expect": "error",
        "playwright/valid-expect-in-promise": "error",
        "playwright/valid-test-tags": "error",
        "playwright/valid-title": "error"
      }
    }
  ],
  "options": {
    "maxWarnings": 0,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "settings": {
    "jsx-a11y": {
      "components": { "Button": "button", "Input": "input", "Select": "select" }
    }
  }
}
