{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.readonlyInclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "files.watcherExclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "@base-ui/react",
    "@react-email/components",
    "^lucide-react/dist/lucide-react.suffixed$",
    "radix-ui",
    "react-day-picker",
    "recharts",
    "sonner"
  ],
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "search.exclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  }
}
